/* Fonts */

html
  font-size: 62.5% // Font size reset to use rem values

.serif
  font-family: $font-family-serif

.sans
  font-family: $font-family-sans-serif

body
  font-size: $font-size-base
  font-family: $font-family-serif
  font-weight: $body-font-weight
  color: $text-color
  background-color: $body-color

strong
  font-weight: $font-bold-weight

h1, h2, h3
  font-family: $font-family-sans-serif
  font-weight: $body-font-weight

h1
  font-size: $font-size-h1

h2
  font-size: $font-size-h2

h3
  font-size: $font-size-h3

/* Animation */
a, a:visited,
input[type="submit"],
button
  +cssAnimate

/* General */
*,
*:after,
*:before
  box-sizing: border-box
  text-rendering: optimizeLegibility

*:focus
  outline: 0

a
  color: black
  text-decoration: none

a:hover,
a:focus
  text-decoration: underline

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"]
  -moz-appearance: textfield
  -moz-user-select: text
  cursor: text
  text-align: start
  text-rendering: optimizelegibility

ul.nolist
  list-style-type: none
  margin: 0
  padding: 0

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

  // Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
  &.focusable:active, &.focusable:focus
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto

/* Header */
header

/* Navigation */
nav

/* Page Styles */
article

/* Footer */
footer

/* WordPress Required styles theme requirements as per http://codex.wordpress.org/CSS */
/* WordPress Required styles theme requirements as per http://codex.wordpress.org/CSS */
.alignleft
  float: left

.alignright
  float: right

a img.alignright
  float: right
  margin: 5px 0 20px 20px

a img.alignnone
  margin: 5px 20px 20px 0

a img.alignleft 
  float: left
  margin: 5px 20px 20px 0

a img.aligncenter 
  display: block
  margin-left: auto
  margin-right: auto

.aligncenter,
div.aligncenter
  display: block
  margin: 5px auto 5px auto

a img.alignright 
  float: right
  margin: 5px 0 20px 20px

a img.alignnone 
  margin: 5px 20px 20px 0

a img.alignleft 
  float: left
  margin: 5px 20px 20px 0

a img.aligncenter 
  display: block
  margin-left: auto
  margin-right: auto

/* Text meant only for screen readers. */
.screen-reader-text 
  clip: rect(1px, 1px, 1px, 1px)
  position: absolute !important
  height: 1px
  width: 1px
  overflow: hidden

.screen-reader-text:focus 
  background-color: #f1f1f1
  border-radius: 3px
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
  clip: auto !important
  color: #21759b
  display: block
  font-size: 14px
  font-size: 0.875rem
  font-weight: bold
  height: auto
  left: 5px
  line-height: normal
  padding: 15px 23px 14px
  text-decoration: none
  top: 5px
  width: auto
  z-index: 100000 /* Above WP toolbar. */