$body-color: #f7f0e8
$text-color: black
$brand-grey: #808080

$link-color: black

$font-family-sans-serif: 'Arimo', Helvetica, Arial, sans-serif
$font-family-serif: 'Cardo', Times, 'Times New Roman', serif
$font-size-base: 16px

$font-size-h1: 13px
$font-size-h2: 13px
$font-size-h3: 11px

$font-bold-weight: 700
$body-font-weight: 400

$border-color: black
$divider-color: $brand-grey

$imageUrl: ''

$siteWidth: 980px