.carousel
  min-height: 265px
  position: relative
  margin-bottom: 25px

  .strip
    position: relative
    white-space: nowrap
    height: 100%
    min-height: 265px
    overflow: hidden
    width: 60%
    padding: 0 30%
    margin: 0 auto
    
  .slide
    white-space: normal
    position: absolute
    left: 100%
    visibility: hidden
    margin: 0 2.5%
    width: 45%
    height: 265px
    transition: left 0.4s ease-in-out, visibility 0.4s ease-in-out
    border: 1px solid transparent
    
    &.active
      left: 0
      visibility: visible
    
    &.slideLeft
      left: -50%
      visibility: hidden

    &.slideRight
      left: 50%
      visibility: visible

    &.selected
      border: 1px solid red
      
    img
      width: 100%
      height: auto
      position: relative 

    span
      position: absolute
      bottom: 5px
      left: 0
      background: black
      padding: 5px
      color: white
      width: 100%
      opacity: 0.8
      text-align: center
      font-style: italic
      font-family: $font-family-sans-serif
      font-size: 12px
  
  .controls
    text-align: center
    
    button
      +transform(translateY(-50%))
      outline: none
      border: none
      background: white
      border: 1px solid silver
      border-radius: 30px
      width: 40px
      height: 40px
      opacity: 0.3
      position: absolute
      top: 50%      

      &:before
        border-style: solid
        border-width: 10px 10px 0 0
        content: ''
        display: inline-block
        height: 20px
        vertical-align: top
        width: 20px
        border-color: $brand-orange
      
      &[data-button-type="previous"]
        left: 15%
        &:before
          +transform(rotate(-135deg))
          margin-left: 5px
      
      &[data-button-type="next"]
        right: 15%
        &:before
          +transform(rotate(45deg))
          margin-right: 5px
        
      &:hover, &:focus
        opacity: 0.8

#project-list
  li
    display: none
    &.active
      +inline-block
