header#global-header
  +inline-block
  padding: 15px 0
  width: 100%
  height: 120px
  background-color: $header-color
  opacity: 0.8

.logo
  height: 80px
  img
    width: auto
    height: 100%

.social
  li
    +inline-block
    width: 23px
    height: 20px
    margin-right: 5px
    &:last-child
      margin-right: 0