// Colors
$body-color: #f7f0e8
$text-color: black
$brand-grey: #808080
$brand-orange: #f98d00
$link-color: $brand-orange
$header-color: black

$font-family-sans-serif: 'Lato', Helvetica, Arial, sans-serif
$font-family-serif: 'Lora', Times, 'Times New Roman', serif
$font-size-base: 16px

$font-size-h1: 24px
$font-size-h2: 16px
$font-size-h3: 14px

$font-bold-weight: 700
$body-font-weight: 400
$body-line-height: 1.25

$border-color: black
$divider-color: $brand-grey

$imageUrl: ''

$siteWidth: 980px
$screen-xs: 320px
$screen-sm: 480px
$screen-md: 768px

// Icons!

$icon-link: '%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%0A%09%20width%3D%22100%25%22%20height%3D%22100%25%22%20viewBox%3D%220%200%20512%20512%22%20enable-background%3D%22new%200%200%20512%20512%22%20xml%3Aspace%3D%22preserve%22%3E%0A%0A%3Cpath%20fill%3D%22fill_color%22%20stroke-width%3D%22stroke_width%22%20stroke%3D%22stroke_color%22%20id%3D%22link-icon%22%20d%3D%22M156.226%2C199.679c7.541-7.54%2C15.902-13.757%2C24.794-18.659c49.556-27.318%2C113.117-12.788%2C144.97%2C35.518%0A%0A%09l-38.547%2C38.547c-11.059-25.227-38.5-39.565-65.813-33.456c-10.282%2C2.3-20.054%2C7.427-28.039%2C15.413l-73.898%2C73.896%0A%0A%09c-22.433%2C22.433-22.432%2C58.936%2C0.002%2C81.369c22.433%2C22.433%2C58.935%2C22.433%2C81.368%2C0l22.78-22.779%0A%0A%09c20.71%2C8.217%2C42.938%2C11.508%2C64.862%2C9.863l-50.278%2C50.278c-43.105%2C43.105-112.991%2C43.105-156.096%2C0%0A%0A%09c-43.105-43.104-43.106-112.991-0.001-156.096L156.226%2C199.679z%20M273.574%2C82.33l-50.278%2C50.278%0A%0A%09c21.928-1.643%2C44.152%2C1.648%2C64.863%2C9.865l22.779-22.78c22.434-22.434%2C58.936-22.434%2C81.37%2C0c22.434%2C22.434%2C22.434%2C58.936%2C0%2C81.37%0A%0A%09l-73.897%2C73.895c-22.501%2C22.501-59.061%2C22.311-81.368%2C0c-5.202-5.201-9.694-11.678-12.484-18.04l-38.546%2C38.546%0A%0A%09c4.049%2C6.142%2C8.261%2C11.453%2C13.666%2C16.858c13.949%2C13.95%2C31.698%2C24.339%2C52.117%2C29.251c26.466%2C6.37%2C54.823%2C2.839%2C79.185-10.592%0A%0A%09c8.892-4.903%2C17.254-11.119%2C24.794-18.659l73.896-73.895c43.105-43.105%2C43.105-112.991%2C0.001-156.097%0A%0A%09C386.566%2C39.225%2C316.68%2C39.225%2C273.574%2C82.33z%22%2F%3E%0A%0A%3C%2Fsvg%3E'