/* Fonts */

html
  font-size: 62.5% // Font size reset to use rem values

.serif
  font-family: $font-family-serif

.sans
  font-family: $font-family-sans-serif

body
  font-size: $font-size-base
  font-family: $font-family-serif
  font-weight: $body-font-weight
  color: $text-color
  background-color: $body-color
  line-height: $body-line-height

strong
  font-weight: $font-bold-weight

h1, h2, h3
  font-family: $font-family-sans-serif
  font-weight: $body-font-weight

h1
  font-size: $font-size-h1

h2
  font-size: $font-size-h2
  text-transform: uppercase
  color: $brand-orange
  margin-bottom: 10px

h3
  font-size: $font-size-h3

/* Animation */
a, a:visited,
input[type="submit"],
button
  +cssAnimate

/* General */
*,
*:after,
*:before
  box-sizing: border-box
  text-rendering: optimizeLegibility

*:focus
  outline: 0

a
  color: $link-color
  text-decoration: none

a:hover,
a:focus
  text-decoration: underline
  color: $text-color

p
  margin: 10px 0
  &:first-of-type
    margin-top: 0

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"]
  -moz-appearance: textfield
  -moz-user-select: text
  cursor: text
  text-align: start
  text-rendering: optimizelegibility

ul.nolist
  list-style-type: none
  margin: 0
  padding: 0

img.alignleft
  float: left
  margin: 0 10px 10px 0

img.alignright
  float: right
  margin: 0 0 10px 10px

.clear
  clear: both

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

  // Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
  &.focusable:active, &.focusable:focus
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto