#contact
  position: relative

  &:before
    background: url('../images/bg-contact.jpg') no-repeat
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0.5
    background-position: 50% 0
    background-size: cover
  
  h3
    color: white
    text-transform: uppercase
    padding-bottom: 6px
    margin-bottom: 10px
    border-bottom: 1px dotted white

.contact-form
  display: block
  
  form
    input, textarea
      &.ng-valid-required.ng-touched
        border-color: #78FA89
      &.ng-invalid.ng-touched
        border-color: red

  label
    color: white
    text-transform: uppercase
    display: block
    font-size: 14px
    margin: 0 0 5px

    sup
      line-height: 0
      font-size: 12px
      color: red
      margin-left: 2px
  
  input
    &[type="text"], &[type="email"], &[type="tel"]
      background-color: #dedccf
      border: 1px solid transparent
      outline: none
      padding: 5px 10px
      width: 100%
      opacity: 0.9
  
  span.error
    color: red
    font-size: 10px
    position: absolute
    bottom: -15px
    left: 0

  textarea
    border: 1px solid transparent
    outline: none
    width: 100%
    height: 284px
    background-color: #dedccf
    opacity: 0.9
    padding: 10px
  
  button
    border: none
    outline: none
    padding: 10px 35px
    text-transform: uppercase
    color: white
    cursor: hover
    +inline-block(top)
    
    &[type="submit"]
      background: $brand-orange
      margin-right: 10px
      &[disabled]
        background: gray
        color: silver
        &:hover
          background: gray
      &:hover
        background: darken($brand-orange, 15%)

    &[type="reset"]
      background: white
      color: red
      &:hover
        background: darken(red, 25%)
        color: white


.contact-field
  margin: 0 0 30px
  position: relative

  .g-recaptcha
    opacity: 0.8

.contact-preview
  color: white
  margin-bottom: 25px
  height: 208px
  overflow-y: auto

  p:last-child
    margin-bottom: 0