#follow
  padding: 30px 0 10px
  > ul
    width: 100%
    margin: 0 auto
    text-align: center

  li
    +inline-block(top)

  .icon
    width: 100%
    @media (min-width: $screen-lg)
      width: 160px
    line-height: 1

    &:before
      margin-bottom: 5px
      width: 100px
      height: 100px

    span
      +cssAnimate
      opacity: 0
      color: $brand-orange
      font-size: 14px
      
      strong
        color: white
        font-size: 18px

    &:hover, &:focus
      text-decoration: none
      span
        opacity: 1

    // Icons
    &.icon-facebook
      &:before
        +style-svg($icon-facebook, #ffffff)

    &.icon-twitter
      &:before
        +style-svg($icon-twitter, #ffffff)

    &.icon-linkedin
      &:before
        +style-svg($icon-linkedin, #ffffff)

    &.icon-github
      &:before
        +style-svg($icon-github, #ffffff)
        width: 90px
        padding: 5px 0 0