header#global-header
  padding: 5px 0
  width: 100%
  height: 120px
  background-color: $header-color
  position: fixed
  top: 0
  left: 0
  z-index: 999
  transition: height 0.3s, opacity 0.3s
  opacity: 1
  overflow: hidden

  &.compact
    height: 60px
    opacity: 0.9

    .logo
      height: 53px
      &:before
        width: 45px
        height: 45px
        margin: 3px 2px 0 0

      img
        width: auto
        height: 100%
        @media (min-width: $screen-sm)
          padding-left: 35px

    .social
      margin-top: 0
      
      li
        display: none
    
    nav.menu
      margin-top: 10px

.logo
  position: relative
  +inline-block
  height: 110px
  transition: all 0.3s

  &:before
    display: none
    @media (min-width: $screen-sm)
      +inline-block
    position: absolute
    transition: all 0.3s
    left: 0
    content: ''
    width: 90px
    height: 90px
    border-radius: 50px
    background: url('../images/common/avatar.jpg') no-repeat
    background-size: 100% 100%
    margin: 10px 5px 0 0


  img
    transition: all 0.3s
    width: auto
    height: 100%
    max-width: 100%
    max-height: 100%
    @media (min-width: $screen-sm)
      padding-left: 80px

.social, .menu
  transition: all 0.3s
  text-align: right
  li
    +inline-block
    &:last-child
      margin-right: 0

ul.social
  margin-top: 55px
  li
    width: 23px
    height: 20px
    margin-right: 5px
    a
      opacity: 0.6
      &:hover, &:focus
        opacity: 1

nav.menu
  font-family: $font-family-sans-serif
  text-transform: uppercase
  margin-top: 85px
  position: relative
  @media (min-width: $screen-lg)
    margin-top: 10px
  li
    margin-right: 15px
    font-size: 13px
    @media (min-width: $screen-lg)
      font-size: 16px
  a
    color: $brand-orange
    text-decoration: none
    &:hover, &:focus
      color: white

div.mobilemenu


button#menu-mobile
  height: 23px
  width: 30px
  background: none
  position: absolute
  bottom: 50px
  right: 0
  border: none
  outline: none
  +transition(.3s)
  cursor: pointer
  margin: 0
  padding: 0

  .bar
    position: absolute
    height: 5px
    width: 100%
    display: block
    margin: 0 auto
    background: white
    +border-radius(10px)
    +transition(.4s)
    
    &:nth-of-type(1)
      top: 0
      +transition( top 0.3s ease .3s, transform .3s ease-out .1s )
      +animation(mrotr 2s cubic-bezier(.5, .2, .2, 1.01) )
    
    &:nth-of-type(2)
      top: 50%
      +transition(opacity 0.3s ease .3s)
      +animation(fade 2s cubic-bezier(.5, .2, .2, 1.01) )
    
    &:nth-of-type(3)
      top: 100%
      +transition( top 0.3s ease .3s, transform .3s ease-out .1s )
      +animation(mrotl 2s cubic-bezier(.5, .2, .2, 1.01) )

  &:hover, &:focus, &.expanded
    .bar
      background: $brand-orange
  &.expanded
    .bar
      &:nth-of-type(1)
        top: 50%
        +rotate(45deg)
        +transition( top 0.3s ease .1s, transform .3s ease-out .5s )
      &:nth-of-type(2)
        opacity: 0
      &:nth-of-type(3)
        top: 50%
        +rotate(-45deg)
        +transition( top 0.3s ease .1s, transform .3s ease-out .5s )

+keyframes(mrotr)
  0%
    +transform(translateY(0px) rotate(0))
  50%
    +transform(translateY(15px) rotate(0))
  100%
    +transform(translateY(15px) rotate(45deg))

+keyframes(mrotl)
  0%
    +transform(translateY(0px) rotate(0))
  50%
    +transform(translateY(-15px) rotate(0))
  100%
    +transform(translateY(-15px) rotate(-45deg))

+keyframes(fade)
  from
    opacity: 1
  to
    opacity: 0