section
  padding: 40px 0

.parallax-window
  min-height: 250px
  background: transparent

// Section colors
#projects
  background-color: #dedccf
  text-align: center

#skills
  background-color: white

#contact
  background-color: black

#follow
  background-color: #0054a6
